<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>..\Fengj.Unity\Assets\Depends\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fengj.Maps\Fengj.Maps.csproj" />
  </ItemGroup>

</Project>
